<!DOCTYPE html>
<html lang="es">

<html>

<head>

<!-- Google tag (gtag.js) 
 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-44M6VG9DB5"></script>
 
<script> 
window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
   gtag('config', 'G-44M6VG9DB5');
    </script>  -->



<!-- Defer non-critical JavaScript -->
<script defer src="https://www.googletagmanager.com/gtag/js?id=G-44M6VG9DB5"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-44M6VG9DB5');
    </script>  









	<meta charset="utf-8">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">


<!-- control de cache -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />


    <!-- Favicon -->

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/vidCierre.css" />
    <link rel="stylesheet" href="css/hero.css" />
    <link rel="stylesheet" href="css/sectionAges.css" />
    
    <!-- Google Web Fonts -->
<!--  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  -->

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

  

    <!-- Icon Font Stylesheet -->
  <!--  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"> -->
  <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"> -->

    <!-- Libraries Stylesheet -->
    <link rel="preload" href="lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"  >  <!-- de esta forma se carga despues de la pagina -->
  <!--  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> -->




  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




    <!-- Template Stylesheet -->
    <link   href="css/style_plan.css" rel="stylesheet">




    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> 


    
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">





<title>Plan Vacacional | Generación STEAM 2024</title>
<link rel="canonical" href="https://www.boostermath.com/planvacacional">

<meta content="" name="keywords">


<meta content="Únete a nuestro Plan Vacacional Generación STEAM. Explora el mundo de la Ciencia, Tecnología, Ingeniería, Arte y Matemáticas de una manera divertida." name="description">



</head>

<script>
    var date = new Date().toLocaleString()
</script>

<body class="t_regular">

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Cargando...</span>
        </div>
    </div>
    <!-- Spinner End -->





    <div id="app">
      <div class="hergo ">
        <div class="heroNav">

            <img src="img_plan/logo-BM.svg" alt="Logo BoosterMath">
            <div class="subMenu">
              
              <ul>
                <li><a href="#ages">Etapas</a></li>
                <li><a href="#galeria">Galería</a></li>
              </ul>
              
              <a href="#foot_l">Contáctanos</a>
            </div>
        </div>

        <div class="heroLeft t_regular">

          <div class="tituloHero">
            <h1>Plan Vacacional</h1>
            <img width="330px" class="GSHero" src="img_plan/GSHero.webp" alt="Generación Steam Plan Vacacional">
            <img  class="itemsHero" src="img_plan/icons-steam.webp" alt="Iconos Steam de colores">
            <h2>¡Diversión, creatividad e innovación</h2>
            <p>en un solo lugar!</p>
            <a href="#">¡Inscribe a tu futuro genio ahora!</a>
          </div>




          <!-- <img class="ninoHero" src="img_plan/ninoHero.webp" alt="Estudiante de Ciencias"> -->
        </div>

        <!-- <div id="llenar" class="heroRight">
          <h3>¡Inscribe a tu futuro genio aquí!</h3>
          <form id="myForm" method="POST" class="form" action="" name="contact-form">

          <input type="hidden" id="Origen" name="Origen" value="Landing Booster" />  

            <input type="text" placeholder="Nombre y Apellido" name="Nombre" required>
            <input type="text" placeholder="Ciudad" name="Ciudad" required>
            <input type="email" placeholder="Correo Electrónico" name="Correo" required>
            <input type="number" placeholder="Número de contacto" name="Telf" required>


            <input type="hidden" id="Fecha_de_Solicitud" name="Fecha_de_Solicitud" value="" />  


            <button class=""  type="submit" id='btn_send_me' name="submit" onclick="this.innerHTML='¡Enviando!';">Enviar</button>




            
          </form> 
        </div>-->
        <div class="vid">
            <iframe style="aspect-ratio: 16/9; width: 100%; height: auto; border-radius: 10px;" src="https://www.youtube.com/embed/Kz1ZAASx_M?si=FfmFpgMI5o_wtjEa&amp;autoplay=1&amp;controls=0&amp;mute=1&amp;rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>

      </div> 
    </div>
    <script type="module" src="js/google_sheet.js"></script>



















    <section class="img-fluid back_turque_h_light  rev_rev_sube">

<div class="text-center wow fadeInUp" data-wow-delay="0.1s">             

<!-- <span class="text_color_aa cont_small" >Programa la fecha de unas <b>vacaciones inolvidables</b> para tus hijos:</span> -->

<h2 class="text_color_aa mt-5 "><b class="t_ebold">Potencia las capacidades de tu hijo en estas vacaciones</b></h2>


     </div>   



    <!-- Service Start -->
    <div class="container-xxl  py-5"  >
        <div class="container" style=" align-items: center;
    justify-content: center; display:flex;" >



            <div class="col-12 row g-4">



                <div class="col-lg-3 col-6 wow   fadeInUp" data-wow-delay="0.1s" >
                    <div id="calendarioz_a"  class="service-item text-center pt-3" style="border-radius: 30px; ">
                        <div class="p-4">

<img loading="lazy" id="calendarImage_a" class="mt-1" src="img_plan/calendar.webp" width="74" height="75" alt="Icono Calendario" ><br><br>

                            <span class="text_color_aa cont_cajetillas" ><b class="t_ebold">2 SEMANAS</b></span><br>
                            <span class="text_color_aa cont_cajetillas t_medium" >de diversión</span>

                        </div>
                    </div>
                </div>


                <script>
    document.getElementById('calendarioz_a').addEventListener('mouseenter', function() {
        document.getElementById('calendarImage_a').src = 'img_plan/calendar_w.png'; // Cambia 'nuevo_calendar.webp' por el nombre de tu nueva imagen
    });

    document.getElementById('calendarioz_a').addEventListener('mouseleave', function() {
        document.getElementById('calendarImage_a').src = 'img_plan/calendar.webp'; // Restablece a la imagen original
    });
</script>




                <div class="col-lg-3 col-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div id="calendarioz_b" class="service-item text-center pt-3" style="border-radius: 30px; " >
                        <div class="p-4">

                        <img loading="lazy" id="calendarImage_b" class="mt-1" src="img_plan/teacher.webp" width="76" height="76"  alt="Icono Profesor dando clases en Plan Vacacional" ><br><br>

<span class="text_color_aa cont_cajetillas" ><b class="t_ebold">PROFESORES</b></span><br>
<span class="text_color_aa cont_cajetillas t_medium" >calificados</span>

                        </div>
                    </div>
                </div>



                <script>
    document.getElementById('calendarioz_b').addEventListener('mouseenter', function() {
        document.getElementById('calendarImage_b').src = 'img_plan/teacher_w.png'; // Cambia 'nuevo_calendar.webp' por el nombre de tu nueva imagen
    });

    document.getElementById('calendarioz_b').addEventListener('mouseleave', function() {
        document.getElementById('calendarImage_b').src = 'img_plan/teacher.webp'; // Restablece a la imagen original
    });
</script>



                <div class="col-lg-3 col-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div id="calendarioz_c" class="service-item text-center pt-3" style="border-radius: 30px; ">
                        <div class="p-4">

                        <img loading="lazy" id="calendarImage_c" class="mt-1" src="img_plan/clock.webp" width="74" height="75"  alt="Icono Reloj" ><br><br>

<span class="text_color_aa cont_cajetillas" ><b class="t_ebold">40 HORAS</b></span><br>
<span class="text_color_aa cont_cajetillas t_medium" >académicas</span>

                        </div>
                    </div>
                </div>




                <script>
    document.getElementById('calendarioz_c').addEventListener('mouseenter', function() {
        document.getElementById('calendarImage_c').src = 'img_plan/clock_w.png'; // Cambia 'nuevo_calendar.webp' por el nombre de tu nueva imagen
    });

    document.getElementById('calendarioz_c').addEventListener('mouseleave', function() {
        document.getElementById('calendarImage_c').src = 'img_plan/clock.webp'; // Restablece a la imagen original
    });
</script>



                <div class="col-lg-3 col-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div id="calendarioz_d" class="service-item text-center pt-3" style="border-radius: 30px; ">
                        <div class="p-4" >

                        <img loading="lazy" id="calendarImage_d" class="mt-1" src="img_plan/age.webp" width="72" height="71" alt="Icono diferentes edades" ><br><br>

<span class="text_color_aa cont_cajetillas t_medium" >Edades entre</span><br>
<span class="text_color_aa cont_cajetillas" ><b class="t_ebold">6-14 AÑOS</b></span>

                        </div>
                    </div>
                </div>




                <script>
    document.getElementById('calendarioz_d').addEventListener('mouseenter', function() {
        document.getElementById('calendarImage_d').src = 'img_plan/age_w.png'; // Cambia 'nuevo_calendar.webp' por el nombre de tu nueva imagen
    });

    document.getElementById('calendarioz_d').addEventListener('mouseleave', function() {
        document.getElementById('calendarImage_d').src = 'img_plan/age.webp'; // Restablece a la imagen original
    });
</script>


            </div>     <!-- cierre row 12-->



        </div>
    </div>
    <!-- Service End -->






    <div class="text-center wow fadeInUp mb-5" data-wow-delay="0.1s">  

<a href="#llenar" class="btn btn-primary_alt_short_wwhite_a_mora t_ebold" >RESERVA EL CUPO</a>

     </div>   






</section>








<section class="back_turque_h" >

<!-- Courses Start -->
<div class="container-xxl mt-4 py-4">
        <div class="container">
        
         <div class="text-center wow fadeInUp mb-5" data-wow-delay="0.1s">             

    <!-- <span class="text_color_aa cont_small" >Programa la fecha de unas <b>vacaciones inolvidables</b> para tus hijos:</span> -->

    <h2 class="text-white cont_semi t_regular "> 2 semanas para despertar su creatividad</h2>
    <h2 class="text-white cont_semi t_ebold"><b> Escoge la fecha y horario de tu preferencia</b></h2>

         </div>   


         


        <div class="col-12 row g-4 mb-2">


<div class="col-lg-6 col-12 wow  muevete_centro  fadeInUp" data-wow-delay="0.1s" >
    <div class="service-itemaa text-center pt-3" style="border-radius: 30px; ">
        <div class="p-4">

<img loading="lazy" class="mt-1" src="img_plan/calendar_month.webp"  alt="Calendario Plan Vacacional" width="60;" height="60"><br>

<span class="text_color_aa cont_semi_peq " ><span class="t_medium">Programa sus</span> <b class="t_ebold">vacaciones inolvidables:</b></span><br>
<img loading="lazy" class="mt-1 infoimg" src="img_plan/Group_289641.webp"  alt="Fechas Plan Vacacional" width="360" height="188">

        </div>
    </div>
</div>


<div class="col-lg-6 col-12 wow muevete_centro fadeInUp" data-wow-delay="0.3s">
    <div class="service-itemaa text-center pt-3" style="border-radius: 30px; " >
        <div class="p-4">

        <img loading="lazy" class="mt-1" src="img_plan/schedule-2.webp"  alt="Horas Plan Vacacional" width="60;" height="60" ><br>

        <span class="text_color_aa cont_semi_peq " ><span class="t_medium">En el</span> <b class="t_ebold">horario</b> <span class="t_medium">que prefieras:</span></span><br>
        <img loading="lazy" class="mt-1 infoimg" src="img_plan/Frame_289642.webp"  alt="Horarios Plan Vacacional" width="360" height="188">

        </div>
    </div>
</div>

        </div>






        </div>
    </div>
    <!-- Courses End -->




    <div class="text-center wow fadeInUp mb-4" data-wow-delay="0.1s">  

<a href="#llenar" class="btn btn-primary_alt_short_wwhite_a_mora_bb t_ebold" >REGÍSTRATE AQUÍ</a>

     </div>  



</section>







<section class="img-fluid back_azul_mora_ll" style="background-image:url('img_plan/math-bg-20.webp'); margin-bottom: 40px;"  >     



<!-- About Start -->
<div class="container-xxl py-2 margen_positivo ">
        <div class="container">
            <div id="generacion" class="row g-4">



            <div class="text-center wow  fadeInUp " data-wow-delay="0.1s">             



<span class="text_color_aa cont_semi extrabbb t_ebold"><b>Plan Vacacional</b></span><br>

<span><img loading="lazy" class=" textoimg" src="img_plan/titulo-GS.webp"  alt="Generación Steam Plan Vacacional" ></span>



     </div>   
           




     <div class="col-lg-7 pe-4 cent_micro wow fadeInUp" data-wow-delay="0.1s"  >
                <div class="position-relative " >

<img loading="lazy" class="img-fluid " loading="lazy" src="img_plan/chico_exitoso.webp"
                     alt="Chico exitoso" style="width:100%; "  width="534" height="258" >

                </div>
    </div>





<div  class="col-lg-5  wow ps-4"   data-wow-delay="0.3s" >


<h4 class=" mb-4 text_color_aa cont_semi_p_new t_regular vaca_text" >Vacaciones divertidas y llenas de mucha ciencia, tecnología, ingeniería, arte y matemáticas.</h4>

<h4 class="mb-4 text_color_aa cont_semi_p_new"><b class="t_ebold">Desarrolla todo el potencial de tu pequeño genio en las áreas STEAM con nuestro Plan Vacacional.<b></h4>





<div class="mt-2  btn_centrate  "  >
<a href="#llenar" class="btn btn-primary_alt_short_wwhite_a_mora t_ebold" >¡APROVECHA YA!</a>
</div>


</div>



                

            </div>
        </div>
    </div>
    <!-- About End -->



    </section>













 <!-- About start -->
 <div class="container-xxl py-1 "  > <!-- style="background-color: cyan;" -->
        <div class="container">
            <div class="row g-5"  > <!-- style="background-color: yellow;" -->
 

            <div class="col-lg-1 col-4  wow fadeInUp " data-wow-delay="0.3s" style="display: flex; justify-content:right; align-items:right">  

<img loading="lazy" class="" src="img_plan/bombillo.webp" style="margin-top: -20px;"  alt="Bombillo de ideas" width="85" height="137.5" >   
 <!--170 * 275 -->                             
                   
            </div>


            <div class="col-lg-7 col-8 wow fadeInUp" data-wow-delay="0.3s">

            <h3 class="text_color_aa cont_huge t_regular"><b class="t_ebold">Un futuro brillante para tu hijo</b></h3>
            
            <h4 class="text_color_aa  text_imp t_regular">Impulsa la creatividad de tu hijo con clases divertidas y prácticas.</h4> 
                   
            </div>
                
  

            <div class="col-lg-4 col-12 wow fadeInUp ajuste_re" data-wow-delay="0.3s" >
                
<div class="mt-2    "  style="display: flex; justify-content:center; align-items:center" >
<a href="#llenar" class="btn btn-p_a_s t_ebold" >¡RESERVA SU CUPO!</a>
</div>
                   
            </div>



            </div>
        </div>
    </div>
    <!-- About End -->






    <section id="ages" class="sectionAges">
        <div class="agesLeft">
            
            <img src="img_plan/j_2.webp" alt="chica estudiante de arte" loading="lazy">           
            <div class="agesLeftCont">
                <div class="subDiv">

                    <h3>De 6 a 10 años</h3>
                    <p>Le mostramos a tu pequeño que
                        <span>aprender puede ser divertido y entretenido</span>, con
                        actividades diarias, dinámicas y prácticas como:</p>
                    <ul>
                        <div >🧮<li>Un gimnasio mental con ábaco</li></div>
                        <div>🧪<li>Experimentos con reacciones
                            químicas</li></div>
                            <div>🪙<li>Educación financiera para niños</li></div>
                    </ul>
                    <a href="#llenar">¡INSCRÍBELO AHORA!</a>
                </div>
            </div>
        </div>
        <div class="agesRight">
             
            <img src="img_plan/j_1.webp" alt="chico estudiante de ciencias" loading="lazy">
           
            <div class="agesRightCont">
                <div class="subDiv">

                    <h3>De 11 a 14 años</h3>
                    <p>Tu hijo <span>aprende de manera diferente</span>
                        con cada actividad que realiza en
                        nuestro Plan Vacacional.
                        
                        Impulsamos su creatividad, a través de:</p>
                    <ul>
                       <div>💰<li>Educación financiera para su futuro</li></div>
                       <div>➗<li>El uso práctico de las matemáticas</li></div>
                       <div>🔭<li>El lado divertido de las ciencias</li></div>
                    </ul>
                    <a href="#llenar">¡INSCRÍBELO AHORA!</a>
                </div>
            </div>
        </div>

    </section>


















 <!-- About start -->
 <div class="container-xxl py-3 mt-2 mb-1"  > <!-- style="background-color: cyan;" -->
        <div class="container">
<div class="row g-5 text-center" style="justify-content: center; display:flex" > <!-- style="background-color: yellow;" -->
 

           


            <div class="col-lg-12  wow fadeInUp" data-wow-delay="0.3s">
           
<h4 class="text_color_aa  t_regular"><b class="t_ebold">Dale a tu hijo unas vacaciones increíbles en Boostermath</b></h4> 
                   
            </div>
                
  

          



            </div>
        </div>
    </div>
    <!-- About End -->





<section id="galeria" style="margin-bottom: 50px;">

<span style="margin-bottom: 50px;">


<div class="carousel"
  data-flickity='{ "imagesLoaded": true, "percentPosition": false, "wrapAround": true, "autoPlay": true}'>

  <img src="img_plan/c_b.webp" alt="pequeño estudiante generación steam" loading="lazy" />
  <img src="img_plan/c_c.webp" alt="bienvenidos a boostermath" loading="lazy" />
  <img src="img_plan/c_a.webp" alt="profesor dedicado boostermath" loading="lazy" />
  <img src="img_plan/c_d.webp" alt="chicos recibiendo clases" loading="lazy" />
  <img src="img_plan/c_e.webp" alt="resolviendo inquietudes matematicas" loading="lazy"/>
  <img src="img_plan/c_f.webp" alt="programa personalizado boostermath" loading="lazy" />
</div>







</span>

</section>


<section class="vidCierre">
    <h3>SUBITULO VIDEO</h3>
    <div class="contVid">
        <iframe style="aspect-ratio: 16/9; width: 100%; height: auto; border-radius: 10px;" src="https://www.youtube.com/embed/Kz1ZAASx_M?si=FfmFpgMI5o_wtjEa&amp;autoplay=1&amp;controls=0&amp;mute=1&amp;rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>

</section>














<section class=" back_turque_hhh"  >

    <!-- About Start -->
    <div class="container-xxl py-5  ">
            <div class="container">
                <div id="contacto" class="row g-4">
    
                <div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay="0.5s">
    
    
    <h4 class="mb-3 text_color_aa t_ebold">¡Inscribe a tu futuro genio aquí!</h4>
    
    
    <form id="myForm" method="post" action="" name="contact-form">
    
    
    <input type="hidden" id="Origen" name="Origen" value="Landing Booster" />  
    
    
    
            <div class="row g-3">
    
    
            <div class="col-md-12">
                    <div class="form-floating">
                        <input maxlength="40" type="text" class="form-control" id="Nombre" name="Nombre" placeholder="Nombre" required style="border-radius: 35px; padding-left:36px;">
    
     <label  for="Nombre"> &nbsp; &nbsp; &nbsp; <b class="t_regular" style="color:#001d76;">Nombre y Apellido</b></label>
    
                    </div>
            </div> 
    
    
            <div class="col-12">
                    <div class="form-floating">
                        <input maxlength="60" type="text" class="form-control" id="Ciudad" name="Ciudad" placeholder="Ciudad" required style="border-radius: 35px; padding-left:36px;">
                        <label  for="Ciudad">&nbsp; &nbsp; &nbsp; <b class="t_regular" style="color:#001d76;">Ciudad</b></label>
                       
                    </div>
                </div>
            
    
           <div class="col-12">
                    <div class="form-floating">
                        <input maxlength="60" type="email" class="form-control" id="Correo" name="Correo" placeholder="Email" required style="border-radius: 35px; padding-left:36px;">
                        <label  for="Correo">&nbsp; &nbsp; &nbsp; <b class="t_regular" style="color:#001d76;">Correo Electrónico</b></label>
                       
                    </div>
                </div>
    
    
                <div class="col-md-12">
                    <div class="form-floating">
    <input maxlength="40" type="number" class="form-control" id="Telf" name="Telf" placeholder="Teléfono" required style="border-radius: 35px; padding-left:36px;">
                        <label  for="Telf">&nbsp; &nbsp; &nbsp; <b class="t_regular" style="color:#001d76;">Número de contacto</b></label>
                    </div>
                </div>
              
    
    
    <div class="col-12">
    
    <style>
    
    
    
    .box select {
    background-color: #001d76;
    color: white;
    padding: 12px;
    cursor: pointer;
    appearance: none;   /* quita la flecha del select */
    width: 100%;
    height: 56px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    
    outline: none;
    }
    
    .hhhhh {
    font-size: 16px;
    }
    
    
    
    .box::before {
    
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    text-align: center;
    font-size: 228px;
    line-height: 45px;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
    }
    
    .box:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
    }
    
    .box select option {
    padding: 30px;
    }
    
    
    </style>
    
    
    
    <!-- 
    <div class="form-floating" >
    <div class="box">
    
    
    <select name="Programa" id="mySelect" style="border-radius: 35px; padding-left:36px; ">
    
    <optgroup label="Cambiar a...">  IDEAL CUANDO YA AY CONTENIDO Y SE TRAE DE LA BD
    
    <option disabled selected></option>
    <option value="Generación STEAM" class="t_regular" style="font-size: 20px;">Generación STEAM</option>
    <option value="Genios Matemáticos" class="t_regular" style="font-size: 20px;">Genios Matemáticos</option>
    <option value="Grandes Financieros" class="t_regular" style="font-size: 20px;">Grandes Financieros</option>
    
    
    </select> 
    
    
    </div>  
    
    <label for="mySelect" id="planLabel">&nbsp; &nbsp; &nbsp; <b class="t_regular" style="color:white; ">Plan Vacacional &nbsp;
    <i class="fa-solid fa-chevron-down"></i></b></label>
    
    
    </div>-->
    
    
    
    <script>
    // Obtén el select y el label
    var select = document.getElementById('mySelect');
    var label = document.getElementById('planLabel');
    
    // Función para ocultar el label cuando se selecciona una opción
    select.addEventListener('change', function() {
    label.style.display = 'none';
    });
    </script>
    
    
    
    </div>
    
    <!-- FECHA FORM -->
    <input type="hidden" id="Fecha_de_Solicitud" name="Fecha_de_Solicitud" value="" />  
    
    <!-- <input type="hidden" id="Hora_de_Solicitud" name="Hora_de_Solicitud" value="" />   -->
    
    
          <div class="col-12">
    
    <button class="btn btn-primary_alt_short_ccc w-100 t_medium" style="border-radius: 35px; text-align: left; padding-left: 36px;" type="submit" id='btn_send_me' name="submit" onclick="this.innerHTML='¡Enviando!';">Enviar</button>
                  
          </div>
    
    
    
            </div>
    
        </form>
    
    
    </div>
    
    <script src="js/google_sheet.js"></script>
    
    
    
    
        <div class="col-lg-6 ps-5 wow fadeInUp" data-wow-delay="0.1s"   >
                    <div class="position-relative ">
    
    <img loading="lazy" class="img-fluid " loading="lazy" src="img_plan/plan_vacacional_2024.webp"
                         alt="Mujer sosteniendo un ábaco con la mano izquierda" style="width:100%; " width="510" height="510" >
    
                    </div>
        </div>
    
    
    
                    
    
                </div>
            </div>
        </div>
        <!-- About End -->
    
    
    
    
    
        </section>





        



<style>


.carousel {
  background: #EEE;
}

.carousel img {
  display: block;
  height: 200px;
}

@media screen and ( min-width: 768px ) {
  .carousel img {
    height: 400px;
  }
}

/* position dots in carousel */
.flickity-page-dots {
  bottom: 0px;
}
/* white circles */
.flickity-page-dots .dot {
  width: 0px;
  height: 0px;
  opacity: 1;
  background: transparent;
  border: 0px solid white;
}
/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: transparent;
}





</style>





</body>




<footer>

</footer>


	
    <!-- Footer Start -->
    <div id="foot_l" class="container-fluid text_color_cc footer pt-5  wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-1">
            <div class="row g-5">


            <div class="col-lg-4 col-md-4">
                    <h4 class="azul_logo_text mb-2 t_ebold"></h4>
                  


<a href="#homerr" class="navbar-brand d-flex align-items-left px-2 ">

<img loading="lazy" src="img_logos/logo.webp" class="img-fluid" alt="Boostermath" width="160" height="51">

</a>

                  

                </div>


                <div class="col-lg-4 col-md-4">
                    <h4 class="azul_logo_text mb-3 t_ebold">Contacto</h4> 

                    <p class="mb-2 "><i class=" fa fa-phone-alt me-3"></i><a class="azul_logo_text" href="tel:+584123408754"><span style="font-size:14px;">+58 (412) 340-8754</span></a></p>  

                    
                    <p class="mb-2 t_bold"><i class="  fa fa-map-marker-alt me-3"></i><a class="azul_logo_text" href="https://www.google.com/maps/dir/10.4595456,-66.8205056/boostermath/@10.4711437,-66.876152,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x8c2a5910092fca4d:0x2bd40061683270ef!2m2!1d-66.8540431!2d10.4852503?entry=ttu"><span style="font-size:14px;">C.C.C.T., Torre A, Piso 5, Ofic. A503.</span></a></p>
                    



                    <p class="mb-2 t_bold"><i class=" fa fa-envelope me-3"></i><a class="azul_logo_text" href="mailto:atencionalcliente@boostermath.com"><span style="font-size:13px;">atencionalcliente@boostermath.com</span></a></p>    
                    



                </div>                


                <div class="col-lg-4 col-md-4">
                    <h4 class="azul_logo_text mb-2 t_ebold">Síguenos</h4>
                    <div class="d-flex pt-0 mb-3">

                        <a class=" btn btn-outline-primary btn-social" href="https://www.instagram.com/boostermath.ve/">
                            <i class="fa-brands fa-instagram fa-2x text_color_aa"></i></a>  

                        <a class="btn btn-outline-primary btn-social" href="https://wa.me/message/DY3B5QP5KECRN1"><i class="fa-brands fa-whatsapp fa-2x text_color_aa"></i></a> 

                        <a class="btn btn-outline-primary btn-social" href="https://www.tiktok.com/@boostermath"><i class="fa-brands fa-tiktok fa-2x text_color_aa"></i></a> 
                        <a class="btn btn-outline-primary btn-social" href="https://www.facebook.com/people/Boostermath/61550051218189/?mibextid=LQQJ4d"><i class="fa-brands fa-facebook-f fa-2x text_color_aa"></i></a>
                      <!--  <a class="btn btn-outline-primary btn-social" href="https://www.boostermath.com/website/social/youtube"><i class="fa-brands fa-youtube fa-2x text_color_aa"></i></a> -->
                     
                    </div>

<!-- 
<a href="#homerr" class="navbar-brand d-flex align-items-left px-2 ">

<img loading="lazy" src="img_logos/logo.webp" class="img-fluid" alt="Boostermath" width="160" height="51">

</a>  -->

                  

                </div>



            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-left text-md-start mb-3 mb-md-0">
                        <a class="border-bottom" href="#"><span class="t_ebold text_color_aa">Copyright ©Booster</span></a>. 

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                      <span class="turque_logo_text_mini_w">  Designed By <a class=" " href="https://htmlcodex.com">HTML Codex</a> -Distributed By <a class=" " href="https://themewagon.com">ThemeWagon</a></span>
                    </div> 
                    <div class="col-md-6 text-center text-md-end">
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="https://wa.me/message/DY3B5QP5KECRN1" class="btn btn-lg back_whatsupp white_text btn-lg-square_r back-to-top"> 
        <span style="margin-left: -3px;"><i class="fa-brands fa-whatsapp fa-lg"></i></span>    </a>












    

    <!-- JavaScript Libraries -->
    <script src="js/jquery-3.4.1.min.js"></script>
 <!--   <script src="js/bootstrap.bundle.min.js"></script> -->
    <script src="lib/wow/wow.min.js"></script>
  <!--  <script src="lib/easing/easing.min.js"></script> -->
  <!--  <script src="lib/waypoints/waypoints.min.js"></script> -->
  <!--  <script src="lib/owlcarousel/owl.carousel.min.js"></script> -->

    <!-- Template Javascript -->
   <script src="js/main.js"></script> 


        <!-- FontAwesome  -->
   <!-- <script src="fontawesome/all.js"></script>  -->


    <script src="00_sweetalerts/sweetalert2.all.min.js"></script>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</html>
